<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <img src="RecursosVisuales/yo.jpg" alt="yo" id="inicio">
        <h1>Acerca de mi</h1>

        <section>
            <table border="1">
                <td>
                    <h2>Datos Personales</h2>
                    <p><strong>Nombres:</strong> Fabricio Enrique <strong>Apellidos:</strong> Hernàndez Lòpez</p>
                    <p><strong>Fecha de nacimiento:</strong> 16 de marzo de 1999</p>
                    <p><strong>Nacionalidad: </strong> Salvadoreño</p>
                </td>
            </table>
        </section>
        <br>
        <section>
            <table border="1">
                <td>
                    <h2>Menù</h2>
                    <ul>
                        <li><a href="#inicio">Inicio</a></br></li>
                        <li><a href="Estudios.html">Estudios</a></li>
                        <li><a href="Intereses.html">Intereses y Hobbies</a></li>
                    </ul>
                </td>
            </table>
        </section>
        <br>
        <section>
            <table border="1">
                <td>
                    <h2>Perfil</h2>
                </td>
            </table>
        </section>
    </main>
    <br>
    <hr>
    <footer>
        Menu:
        <ul>
            <li><a href="#inicio">Inicio</a></br></li>
            <li><a href="Estudios.html">Estudios</a></li>
            <li><a href="Intereses.html">Intereses y Hobbies</a></li>
        </ul>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>